<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>ClipperLeft_0</key>
		<dict>
			<key>Type</key>
			<string>Clipper</string>
			<key>ID</key>
			<string>1</string>
			<key>ClipNames</key>
			<array>
				<string>ClipperLeftLock5.png</string>
			</array>
			<key>Position</key>
			<string>{-198.5,-2.5}</string>
			<key>Sizes</key>
			<string>{5,175}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>ClipperRight_1</key>
		<dict>
			<key>Type</key>
			<string>Clipper</string>
			<key>ID</key>
			<string>2</string>
			<key>ClipNames</key>
			<array>
				<string>ClipperRightLock5.png</string>
			</array>
			<key>Position</key>
			<string>{195.5,-2.5}</string>
			<key>Sizes</key>
			<string>{5,175}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>ButtonLeft1Lock5_4</key>
		<dict>
			<key>Type</key>
			<string>Button</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>ButtonLeft1Lock5.png</string>
			</array>
			<key>Position</key>
			<string>{22,-9}</string>
			<key>Linked</key>
			<string>ButtonLeft_4</string>
			<key>Sizes</key>
			<string>{80,204}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>ButtonLeft_4</key>
		<dict>
			<key>Type</key>
			<string>Clip</string>
			<key>ID</key>
			<string>3</string>
			<key>ClipNames</key>
			<array>
				<string>ButtonLeftLock5.png</string>
			</array>
			<key>Position</key>
			<string>{-94,-9.5}</string>
			<key>MovedElement</key>
			<array>
				<string>ClipperLeft_0</string>
				<string>ButtonLeft1Lock5_4</string>
			</array>
			<key>Path</key>
			<dict>
				<key>Start</key>
				<string>{0,0}</string>
				<key>Name</key>
				<string>PathRightLock5.png</string>
			</dict>
			<key>Sizes</key>
			<string>{312,205}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Touch</key>
			<dict>
				<key>activetedPath</key>
				<string>ButtonRight_5</string>
			</dict>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>2</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
				<key>Return</key>
				<string>0</string>
				<key>Moved</key>
				<string>1</string>
				<key>ActivePath</key>
				<string>0</string>
			</dict>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>ButtonRight_5</key>
		<dict>
			<key>Type</key>
			<string>Clip</string>
			<key>ID</key>
			<string>4</string>
			<key>ClipNames</key>
			<array>
				<string>ButtonRightLock5.png</string>
			</array>
			<key>Position</key>
			<string>{81.5,-9.5}</string>
			<key>Sizes</key>
			<string>{309,203}</string>
			<key>MovedElement</key>
			<array>
				<string>ClipperRight_1</string>
			</array>
			<key>Path</key>
			<dict>
				<key>Start</key>
				<string>{0,171}</string>
				<key>Name</key>
				<string>PathRightLock5.png</string>
			</dict>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>Touch</key>
			<dict>
				<key>activetedPath</key>
				<string>ButtonLeft_4</string>
			</dict>
			<key>zOrder</key>
			<string>3</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
				<key>Moved</key>
				<string>1</string>
				<key>Return</key>
				<string>0</string>
				<key>ActivePath</key>
				<string>0</string>
			</dict>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>Type</key>
		<string>5</string>
		<key>atlasFileName</key>
		<array/>
	</dict>
	<key>complite</key>
	<dict>
		<key>reparentChild</key>
		<array>
			<dict>
				<key>parent</key>
				<string>ClipperLeft_0</string>
				<key>child</key>
				<array>
					<string>ButtonLeft_4</string>
					<string>ButtonLeft1Lock5_4</string>
				</array>
			</dict>
			<dict>
				<key>parent</key>
				<string>ClipperRight_1</string>
				<key>child</key>
				<array>
					<string>ButtonRight_5</string>
				</array>
			</dict>
		</array>
	</dict>
</dict>
</plist>
