<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BraBack.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {99, 36}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{99, 36}</string>
			<key>frame</key>
			<string>{ { 214, 750 },{99, 36} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 22}, {258, 583}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 0, 268 },{266, 605} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{28, 100}, {182, 505}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{266, 605} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal20.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 22}, {258, 583}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 607, 0 },{266, 605} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal21.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{28, 100}, {182, 505}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 1750, 0 },{266, 605} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>FinalAnimationGirlReal30.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{6, 22}, {258, 583}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 1214, 0 },{266, 605} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>FinalAnimationGirlReal31.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{28, 100}, {182, 505}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{266, 605}</string>
			<key>frame</key>
			<string>{ { 1482, 0 },{266, 605} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal10Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{49, 22}, {164, 148}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 607, 268 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal12Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 9}, {264, 160}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 1686, 607 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal14Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 0}, {264, 170}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 0, 536 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal15Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{36, 17}, {212, 150}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 843, 482 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal17Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 2}, {264, 210}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 573, 752 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal1Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{67, 10}, {158, 202}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 1146, 607 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal23Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{37, 7}, {212, 202}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 0, 750 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal25Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{37, 6}, {212, 202}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 573, 538 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal2Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{51, 24}, {166, 144}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 843, 752 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal6Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{37, 7}, {212, 202}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 821, 268 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal8Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{67, 9}, {158, 202}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 270, 536 },{268, 212} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal9Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{67, 4}, {164, 208}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{268, 212}</string>
			<key>frame</key>
			<string>{ { 1416, 607 },{268, 212} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal1Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 2}, {153, 81}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 1091, 268 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BikiniReal5Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 2}, {153, 81}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 484, 701 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BikiniReal9Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 3}, {153, 79}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 1900, 607 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose2BikiniReal10Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {163, 87}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 379, 806 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose2BikiniReal4Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {163, 87}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 1057, 812 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose2BikiniReal7Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {163, 87}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 1057, 482 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal11Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 4}, {161, 79}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 484, 536 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal2Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 4}, {161, 79}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 1057, 647 },{163, 87} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal7Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 4}, {161, 79}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{163, 87}</string>
			<key>frame</key>
			<string>{ { 214, 851 },{163, 87} }</string>
			<key>rotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_AnimationReal_iphone.png</string>
		<key>realTextureFileName</key>
		<string>a_AnimationReal_iphone.png</string>
		<key>size</key>
		<string>{2048, 1024}</string>
	</dict>
</dict>
</plist>
