<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Pose1BikiniReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 552, 742 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 378, 0 },{172, 98} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BikiniReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 378, 174 },{172, 98} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BikiniReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 616, 192 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 708, 640 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 772, 392 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 442, 348 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 772, 492 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 616, 292 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{130, 403}, {172, 98}}</string>
			<key>offset</key>
			<string>{28, -152}</string>
			<key>sourceSize</key>
			<string>{172, 98}</string>
			<key>frame</key>
			<string>{ { 378, 742 },{172, 98} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 478, 64 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 378, 348 },{328, 62} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BraReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 330, 1960 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 478, 128 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 478, 0 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 378, 678 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 576 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 0, 1960 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 448 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BraReal9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 512 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1GirlReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{62, 74}, {250, 526}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 1204 },{376, 600} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1GirlReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{62, 74}, {250, 526}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{376, 600} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1GirlReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{62, 74}, {250, 526}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 1582 },{376, 600} }</string>
			<key>rotated</key>
			<true/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_PoseReal1_iphone.png</string>
		<key>realTextureFileName</key>
		<string>a_PoseReal1_iphone.png</string>
		<key>size</key>
		<string>{1024, 2048}</string>
	</dict>
</dict>
</plist>
