<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>Pose3BikiniReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 86}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 86}</string>
			<key>frame</key>
			<string>{ { 0, 1960 },{162, 86} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 164, 1960 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 442, 328 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 465, 128 },{162, 85} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3BikiniReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 770, 256 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 795, 0 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 378, 164 },{162, 85} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3BikiniReal6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 492, 1960 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 328, 1960 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 606, 256 },{162, 85} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BikiniReal9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {162, 85}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{162, 85}</string>
			<key>frame</key>
			<string>{ { 378, 0 },{162, 85} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3BraReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 378, 658 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 465, 64 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 415 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 465, 0 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 552, 192 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 378, 722 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal5.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 378, 328 },{328, 62} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3BraReal6.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 543 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal7.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 442, 479 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal8.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 606, 343 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3BraReal9.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {328, 62}}</string>
			<key>offset</key>
			<string>{0, -0}</string>
			<key>sourceSize</key>
			<string>{328, 62}</string>
			<key>frame</key>
			<string>{ { 606, 128 },{328, 62} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3GirlReal1.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 128}, {370, 472}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 1204 },{376, 600} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3GirlReal2.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 128}, {370, 472}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 1582 },{376, 600} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		
		<key>Pose3GirlReal3.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 128}, {370, 472}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 602 },{376, 600} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
		<key>Pose3GirlReal4.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{3, 128}, {370, 472}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{376, 600}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{376, 600} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_PoseReal3_iphone.png</string>
		<key>realTextureFileName</key>
		<string>a_PoseReal3_iphone.png</string>
			
		<key>size</key>
		<string>{1024, 2048}</string>
	</dict>
</dict>
</plist>