<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Pose1Girl1_12</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>1</string>
			<key>Position</key>
			<string>{0,-2}</string>
			<key>ClipNames</key>
			<array>
				<string>Pose3Girl1.png</string>
				<string>Pose3Girl2.png</string>
				<string>Pose3Girl3.png</string>
				<string>Pose3Girl4.png</string>
				<string>Pose3Girl5.png</string>
			</array>
			<key>Sizes</key>
			<string>{93,216}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>12</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>Pose1Bikini1_38</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>3</string>
			<key>Position</key>
			<string>{-5,-73}</string>
			<key>ClipNames</key>
			<array>
				<string>Pose3Bikini1.png</string>
				<string>Pose3Bikini3.png</string>
				<string>Pose3Bikini5.png</string>
			</array>
			<key>Sizes</key>
			<string>{69,27}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>38</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>Hair1_43</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>2</string>
			<key>Position</key>
			<string>{0,69.5}</string>
			<key>ClipNames</key>
			<array>
				<string>Hair1.png</string>
				<string>Hair2.png</string>
				<string>Hair3.png</string>
				<string>Hair4.png</string>
				<string>Hair5.png</string>
				<string>Hair6.png</string>
				<string>Hair7.png</string>
				<string>Hair8.png</string>
				<string>Hair9.png</string>
				<string>Hair10.png</string>
				<string>Hair11.png</string>
				<string>Hair12.png</string>
				<string>Hair13.png</string>
				<string>Hair14.png</string>
				<string>Hair15.png</string>
				<string>Hair16.png</string>
				<string>Hair17.png</string>
				<string>Hair18.png</string>
				<string>Hair19.png</string>
				<string>Hair20.png</string>
				<string>Hair21.png</string>
			</array>
			<key>Sizes</key>
			<string>{61,94}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>43</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_Pose3_iphone.plist</string>
		</array>
	</dict>
</dict>
</plist>
