<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Pose</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>1</string>
			<key>ClipNames</key>
			<array>
				<string>Pose1GirlReal1.png</string>
				<string>Pose1GirlReal2.png</string>
				<string>Pose1GirlReal3.png</string>
			</array>
			<key>Position</key>
			<string>{0,-2.5}</string>
			<key>Sizes</key>
			<string>{125,263}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>5</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>HairReal17_9</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>2</string>
			<key>ClipNames</key>
			<array>
				<string>HairReal1.png</string>
				<string>HairReal2.png</string>
				<string>HairReal6.png</string>
				<string>HairReal8.png</string>
				<string>HairReal9.png</string>
				<string>HairReal10.png</string>
				<string>HairReal12.png</string>
				<string>HairReal14.png</string>
				<string>HairReal15.png</string>
				<string>HairReal17.png</string>
				<string>HairReal23.png</string>
				<string>HairReal25.png</string>
			</array>
			<key>Position</key>
			<string>{-14,72.5}</string>
			<key>Sizes</key>
			<string>{134,107}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>9</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>Pose1BikiniReal1_10</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>3</string>
			<key>ClipNames</key>
			<array>
				<string>Pose1BikiniReal1.png</string>
				<string>Pose1BikiniReal5.png</string>
				<string>Pose1BikiniReal9.png</string>
			</array>
			<key>Position</key>
			<string>{0,-5.5}</string>
			<key>Sizes</key>
			<string>{86,49}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>10</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_PoseReal1_iphone.plist</string>
		</array>
	</dict>
</dict>
</plist>
