<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>FinalAnimationGirlReal10.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{7, 26}, {307, 694}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 0, 0 },{317, 720} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>FinalAnimationGirlReal11.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{34, 120}, {215, 600}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 638, 514 },{317, 720} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>FinalAnimationGirlReal20.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{7, 26}, {307, 694}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 648, 0 },{317, 720} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal21.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{34, 121}, {215, 598}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 1296, 319 },{317, 720} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>FinalAnimationGirlReal30.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{7, 26}, {307, 694}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 0, 722 },{317, 720} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>FinalAnimationGirlReal31.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{34, 120}, {215, 600}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{317, 720}</string>
			<key>frame</key>
			<string>{ { 319, 514 },{317, 720} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal10Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{59, 26}, {196, 177}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 771, 1432 },{322, 255} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal12Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 11}, {318, 191}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 648, 1756 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal14Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{4, 0}, {318, 203}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 1028, 1432 },{322, 255} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal15Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{43, 20}, {256, 181}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 257, 1444 },{322, 255} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal17Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 4}, {318, 251}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 319, 257 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal1Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{81, 12}, {190, 243}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 972, 1756 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal23Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{44, 8}, {256, 243}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 319, 0 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal25Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{44, 7}, {256, 243}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 0, 1444 },{322, 255} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal2Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{61, 29}, {198, 173}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 324, 1768 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal6Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{44, 8}, {256, 243}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 0, 1768 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>HairReal8Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{81, 11}, {190, 243}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 514, 1432 },{322, 255} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>HairReal9Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{80, 4}, {196, 251}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{322, 255}</string>
			<key>frame</key>
			<string>{ { 957, 319 },{322, 255} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal1Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{5, 3}, {180, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 1061, 576 },{194, 104} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose1BikiniReal5Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{5, 3}, {180, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 743, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose1BikiniReal9Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{5, 4}, {180, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 955, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose2BikiniReal10Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 2}, {194, 102}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 643, 319 },{194, 104} }</string>
			<key>rotated</key>
			<false/>
		</dict>
		<key>Pose2BikiniReal4Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 2}, {194, 102}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 425, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose2BikiniReal7Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {194, 104}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 637, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal11Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{1, 5}, {190, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 849, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal2Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{1, 5}, {190, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 531, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
		<key>Pose3BikiniReal7Animation.png</key>
		<dict>
			<key>sourceColorRect</key>
			<string>{{1, 5}, {190, 94}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>sourceSize</key>
			<string>{194, 104}</string>
			<key>frame</key>
			<string>{ { 319, 1236 },{194, 104} }</string>
			<key>rotated</key>
			<true/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.8</string>
		<key>format</key>
		<integer>2</integer>
		<key>textureFileName</key>
		<string>a_AnimationReal_p.png</string>
		<key>realTextureFileName</key>
		<string>a_AnimationReal_p.png</string>
		<key>size</key>
		<string>{2048, 2048}</string>
	</dict>
</dict>
</plist>
