<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>girl</key>
	<dict>
		<key>girl1</key>
		<dict>
			<key>name</key>
			<string></string>
			<key>bra</key>
			<dict>
				<key>left_top</key>
				<string>{-1.22,0.1}</string>
				<key>left_bottom</key>
				<string>{-1.19,-0.1}</string>
				<key>right_top</key>
				<string>{1.24,0.1}</string>
				<key>right_bottom</key>
				<string>{1.23,-0.1}</string>
			</dict>
		</dict>
		<key>girl2</key>
		<dict>
			<key>name</key>
			<string></string>
			<key>bra</key>
			<dict>
				<key>left_top</key>
				<string>{-1.20,0.1}</string>
				<key>left_bottom</key>
				<string>{-1.16,-0.1}</string>
				<key>right_top</key>
				<string>{1.24,0.1}</string>
				<key>right_bottom</key>
				<string>{1.22,-0.1}</string>
			</dict>
		</dict>
		<key>girl3</key>
		<dict>
			<key>name</key>
			<string></string>
			<key>bra</key>
			<dict>
				<key>left_top</key>
				<string>{-1.17,0.1}</string>
				<key>left_bottom</key>
				<string>{-1.14,-0.1}</string>
				<key>right_top</key>
				<string>{1.27,0.1}</string>
				<key>right_bottom</key>
				<string>{1.25,-0.1}</string>
			</dict>
		</dict>
	</dict>
	<key>lock</key>
	<dict>
		<key>lock1</key>
		<dict>
			<key>camera</key>
			<string>0.25</string>
			<key>plist</key>
			<string>bra2_coordinates.plist</string>
		</dict>
	</dict>
</dict>
</plist>
