<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>BkgBeach_0</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>BkgBeach.png</string>
			</array>
			<key>Position</key>
			<string>{0,0}</string>
			<key>Sizes</key>
			<string>{1024,768}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>0</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>UnderlayBlack_1</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>UnderlayBlack.png</string>
			</array>
			<key>Position</key>
			<string>{0,0}</string>
			<key>Sizes</key>
			<string>{896,736}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>1</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>BtnLong_4</key>
		<dict>
			<key>Type</key>
			<string>Button</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Position</key>
			<string>{-237.5,-321}</string>
			<key>Sizes</key>
			<string>{219,70}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>4</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>selectGirl</string>
			<key>Value</key>
			<string>1</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>BtnLong_6</key>
		<dict>
			<key>Type</key>
			<string>Button</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>BtnLong.png</string>
				<string>BtnLongPressed.png</string>
			</array>
			<key>Position</key>
			<string>{226.5,-320.5}</string>
			<key>Sizes</key>
			<string>{219,69}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>6</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>selectGirl</string>
			<key>Value</key>
			<string>2</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>RBtnGirlOn_11</key>
		<dict>
			<key>Type</key>
			<string>Button</string>
			<key>ID</key>
			<string>11</string>
			<key>ClipNames</key>
			<array>
				<string>RBtnGirlRealOn.png</string>
				<string>RBtnGirlRealOff.png</string>
			</array>
			<key>Position</key>
			<string>{-233,-6.0}</string>
			<key>Sizes</key>
			<string>{326,548}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>11</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>touchGirl</string>
			<key>Value</key>
			<string>1</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>RBtnGirlOn_19</key>
		<dict>
			<key>Type</key>
			<string>Button</string>
			<key>ID</key>
			<string>19</string>
			<key>ClipNames</key>
			<array>
				<string>RBtnGirlOn.png</string>
				<string>RBtnGirlOff.png</string>
			</array>
			<key>Position</key>
			<string>{225,-6.5}</string>
			<key>Sizes</key>
			<string>{326,547}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>19</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>touchGirl</string>
			<key>Value</key>
			<string>2</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>YourScore_23</key>
		<dict>
			<key>Type</key>
			<string>Picture</string>
			<key>ID</key>
			<string>0</string>
			<key>ClipNames</key>
			<array>
				<string>YourScore.png</string>
			</array>
			<key>Position</key>
			<string>{-42,315.5}</string>
			<key>Sizes</key>
			<string>{356,57}</string>
			<key>Scale</key>
			<string>{1.0,1.0}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>23</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict/>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
		<key>L_ScoreDigit_24</key>
		<dict>
			<key>Type</key>
			<string>Label</string>
			<key>ID</key>
			<string>51</string>
			<key>ClipNames</key>
			<array>
				<string>BadaBoomBB</string>
			</array>
			<key>Position</key>
			<string>{195.5,314.5}</string>
			<key>Sizes</key>
			<string>{41,53}</string>
			<key>Scale</key>
			<string>{0.27269317590903,0.27269317590903}</string>
			<key>Rotation</key>
			<string>0</string>
			<key>zOrder</key>
			<string>24</string>
			<key>TransformCenter</key>
			<string>{0.5,0.5}</string>
			<key>Event</key>
			<string>functionName</string>
			<key>Value</key>
			<string>functionValue</string>
			<key>Special</key>
			<dict>
				<key>Text</key>
				<string>9</string>
				<key>TextSize</key>
				<string>59.9924986999866</string>
				<key>TextColor</key>
				<string>#000000</string>
				<key>TextAlignment</key>
				<string>Center</string>
			</dict>
			<key>Childs</key>
			<dict/>
			<key>Animation</key>
			<dict>
				<key>Moving</key>
				<string>{0.0,0.0}</string>
				<key>Jumping</key>
				<string>0</string>
				<key>PulseInterval</key>
				<string>0</string>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Version</key>
		<string>1.0</string>
		<key>atlasFileName</key>
		<array>
			<string>a_Menu_p.plist</string>
		</array>
	</dict>
</dict>
</plist>
